

.header{
    display: grid;
    height: 100%;
    width: 100%;
    //background-color: var(--color-background-5);
    grid-template-columns:1fr 1.5fr;
    &-1{
        background-color: var(--color-background-2);
        grid-column: 1/2;   
        &__text{
            display: block;
            height: 73vh;
            width: 52vw;
            position: absolute;
            padding: 12rem;
            font-size: 3.1rem;
            color:var(--color-background-2);
            top: 12%;
            left: 6%;
            border: 1rem solid var(--color-background-2);
            background-image: linear-gradient(
                to right bottom,
                rgba($color-background-3,0.55),
                rgba($color-background-5,0.65)),
                url('../img/cool-background (18).jpg');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;   
            animation: fadeleft 1s ease-out;  
            @media only screen and (max-width: $bp-largest) {
                font-size: 3.5rem;
                top: 15%;
                left: 8%;
                padding: 15rem;
            }
            @media only screen and (max-width: $bp-smallest) {
                font-size: 2.4rem;
                top: 6%;
                left: 4%;
                padding: 6rem;
            }
            
        }
    }

    &-2{
        display: grid;
        grid-column: 2/3;   
        background-image: linear-gradient(
            to right bottom,
            rgba($color-tertiary-dark,0.35),
            rgba($color-tertiary-light,0.35)),
                url('../img/cool-background (17).jpg'); 
        background-repeat: no-repeat;
        background-size: cover;
        grid-template-columns: 1.6fr 1fr 0.7fr 0.3fr 1fr 1.8fr ;
        grid-template-rows: 2fr 1fr 1fr 1fr 1.7fr;
        grid-gap: 2rem;
        @media only screen and (max-width: $bp-largest) {
            grid-template-columns: 3fr 1fr 0.7fr 0.3fr 1fr 2.5fr ;
            grid-template-rows: 2.8fr 1fr 1fr 1fr 2.5fr;
        }
        
        &__resume{
            grid-row: 4/5;
            grid-column: 5/6;   
            animation: fadeRight 2.8s; 
        }
    
        &__projects{
            grid-row: 3/4;
            grid-column: 2/4;
            animation: fadeRight 2.4s; 
        }
        &__github{
            grid-column: 4/6;
            width: 70%;
            grid-row: 3/4;
            animation: fadeRight 2.4s; 
        }
        &__education{
            grid-column: 2/5;
            grid-row: 2/3;
            width: 105%;
            animation: fadeRight 2s; 
        }
        &__linkedin{
            grid-column: 2/3;
            grid-row: 4/5;
            animation: fadeRight 2.8s; 
        }
        &__hackerearth{
            grid-column: 3/5;
            grid-row: 4/5;  
            animation: fadeRight 2.8s; 
        }
    }
    @media only screen and (max-width: 56.25em), only screen and (hover: none) {
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 50rem 50rem;
        &-1{
            grid-row: 1/2;
            grid-column: 2/3; 
            height: 100%;
            &__text{
                height: 50vh;
                width : 100%;
                top: 0;
                left: 0;
                font-size: 2.5rem;
            }
        }
        &-2{
            grid-row: 2/3;
            grid-column: 1/4; 
            height: 100%;
            grid-template-columns: 1fr 8fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 2rem;
        
            &__resume{
                grid-row: 7/8;
                grid-column: 2/3;   
                animation: fadeRight 2.8s; 
            }
    
            &__projects{
                grid-row: 3/4;
                grid-column: 2/3; 
                animation: fadeRight 2.4s; 
            }
            &__github{
                grid-column: 2/3; 
                width: 100%;
                grid-row: 4/5;
                animation: fadeRight 2.4s; 
            }
            &__education{
                grid-column: 2/3; 
                grid-row: 2/3;
                width: 100%;
                animation: fadeRight 2s; 
            }
            &__linkedin{
                grid-column: 2/3;
                grid-row: 5/6;
                animation: fadeRight 2.8s; 
            }
            &__hackerearth{
                grid-column: 2/3; 
                grid-row: 6/7;  
                animation: fadeRight 2.8s; 
            }
        }
    }
}

.education{
    
    grid-row: 3/4;
    background-color: var(--color-background-2);
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1.4fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr 1fr 0.2fr;
    z-index: 0;
    
    &-layout{
        grid-row: 1/7;
        grid-column: 1/7;
        background-image: 
            url('../img/cool-background (7).jpg');
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;

    }
    &-head{
        grid-column: 5/8;
        grid-row: 2/3;
        width: 120%;
        background-color: rgba(#1976D2,0.9);//var(--color-background-1);
        border: 1rem solid var(--color-background-2);
        z-index: 1;
        font-size: 6rem;
        color: var(--color-background-2); 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-context{
        padding : 2rem;
        grid-column: 2/6;
        grid-row: 4/6;
        height: 120%;
        background-color: rgba(#FDD835, 0.8);
        border: 1rem solid var(--color-background-2);
        z-index: 1;
        font-size: 2.5rem;
        color:var(--color-background-2);
        display: flex;
        justify-content: center;
        align-items: center;        
    }
    @media only screen and (max-width: 56.25em), only screen and (hover: none) {
        display: grid;
        grid-template-columns: 1fr 30rem 1fr;
        grid-template-rows: 3rem 3rem 30rem 3rem 2.4rem;
        grid-gap: 3rem;
        &-layout{
            grid-row: 2/5;
            grid-column: 1/4;

        }
        &-head{
            grid-row: 1/3;
            grid-column: 2/3;
            width: 100%;
            font-size: 3rem;
        }

        &-context{
            grid-row: 3/4;
            grid-column: 2/3;
            height: 100%;
            font-size: 1.8rem;
        }

    }
}

.projects{

    font-size: 5rem;
    grid-row: 2/3;
    display: grid;
    background-color: var(--color-background-2);
    grid-template-columns: 1fr 10rem 15rem 30rem 30rem 1fr;
    grid-template-rows: 5rem 1fr 10rem 30rem 30rem 1fr 5rem;
    grid-gap: 5rem;

    
    &-layout{
        background-image: linear-gradient(
            to right bottom,
            rgba($color-tertiary-dark,0.85),
            rgba($color-tertiary-light,0.85)),
                url('../img/cool-background (30).jpg'); 
        //background-image: url('../img/cool-background (30).jpg');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        background-position: top;
        grid-row: 3/7;
        grid-column: 1/6;
        width: 78vw;
        height: 100%;
    }

    &-title{
        grid-row: 2/4;
        grid-column: 3/5;
        display: grid;
        height: 80%;
        width: 80%;
        z-index:2;
        color: whitesmoke;
        background-color: var(--color-background-1);
        justify-content: center;
        align-items: center;
        font-size: 6rem;
        border: 0.8rem solid var(--color-background-2);
        animation: head-anime 1s ease-in;
    }
    &-1{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    &-2{
        grid-column: 4/5;
        grid-row: 4/5;
    }
    &-3{
        grid-column: 5/6;
        grid-row: 4/5;
    }
    &-4{
        grid-column: 2/4;
        grid-row: 5/6;
    }
    &-5{
        grid-column: 4/5;
        grid-row: 5/6;
    }
    &-6{
        grid-column: 5/6;
        grid-row: 5/6;
    }
    @media only screen and (max-width: 56.25em), only screen and (hover: none) {
        grid-template-columns: 1fr 35rem 1fr;
        grid-template-rows: 5rem 1fr 10rem 35rem 35rem 35rem 35rem 35rem 35rem 1fr 5rem;
        grid-gap: 2rem;
        &-layout{
            grid-row: 3/11;
            grid-column: 1/4;
            height: 100%;
            width: 100%;
        }
        &-title{
            font-size: 4rem;
            width: 100%;
            grid-column: 2/3;
        }
        &-1{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        &-2{
            grid-column: 2/3;
            grid-row: 5/6;
        }
        &-3{
            grid-column: 2/3;
            grid-row: 6/7;
        }
        &-4{
            grid-column: 2/3;
            grid-row: 7/8;
        }
        &-5{
            grid-column: 2/3;
            grid-row: 8/9;
        }
        &-6{
            grid-column: 2/3;
            grid-row: 9/10;
        }
    }

}

.footer{
    grid-row: 4/5;
    background-color: black;
}